\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing pseudospectra}{1}{section.2}}
\newlabel{eq:pseudo}{{7}{1}{Computing pseudospectra}{equation.2.7}{}}
\newlabel{eq:defPert}{{8}{1}{Computing pseudospectra}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Pseudospectrum of the \texttt  {grcar matrix}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudoGrcar}{{1}{2}{Plot of the Pseudospectrum of the \texttt {grcar matrix}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the $\Lambda (\mathbf  {A} + \mathbf  {E})$ with $\delimiter "026B30D \mathbf  {E}\delimiter "026B30D  = 10^{-2} = \epsilon $. Additionally the boundary line for $\epsilon = 10^{-2}$ is shown. \relax }}{2}{figure.caption.2}}
\newlabel{fig:randPerts}{{2}{2}{Plot of the $\Lambda (\mathbf {A} + \mathbf {E})$ with $\|\mathbf {E}\| = 10^{-2} = \epsilon $. Additionally the boundary line for $\epsilon = 10^{-2}$ is shown. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toeplitz symbol functions and eigenvalues}{3}{section.3}}
\newlabel{vec:circ}{{15}{3}{Toeplitz symbol functions and eigenvalues}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol functions (yellow), Toeplitz eigenvalues(blue) and circulant matrix eigenvalues(green).\relax }}{4}{figure.caption.3}}
\newlabel{fig:Task2}{{3}{4}{Symbol functions (yellow), Toeplitz eigenvalues(blue) and circulant matrix eigenvalues(green).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\epsilon $-pseudospectra of the matrices under consideration. The spectral lines for $\epsilon = 10^{-2}, 10^{-3} \dots  , 10^{-10}$ are shown.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Task3No1}{{4}{5}{$\epsilon $-pseudospectra of the matrices under consideration. The spectral lines for $\epsilon = 10^{-2}, 10^{-3} \dots , 10^{-10}$ are shown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perturbation plots and $\epsilon $-Pseudospectral line for $10^{-2}$. All perturbation matrices have the same norm.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Task3No2}{{5}{7}{Perturbation plots and $\epsilon $-Pseudospectral line for $10^{-2}$. All perturbation matrices have the same norm.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues plots with dimension 1000.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Task3No3}{{6}{8}{Eigenvalues plots with dimension 1000.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectra of the four given matrices with infinite dimension.\relax }}{9}{figure.caption.7}}
\newlabel{fig:inftySpec}{{7}{9}{Spectra of the four given matrices with infinite dimension.\relax }{figure.caption.7}{}}
