------------------Ilu gmres-------------------------------- 
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 0
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 10
===========================
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 8086034
========================================================
Relative error of the solution 91.2033
Convergence history is stored in 'gmres.report'

Wall clock time is 48 seconds.
CPU time is 48.2886 seconds.
==3761== Memcheck, a memory error detector
==3761== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3761== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3761== Command: ./ilu --method gmres --file ./ship_003/ship_003.mtx --nvectors 10 --tolerance 1.e-10 --ilu-level 0
==3761== 
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 0
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 10
===========================
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 8086034
========================================================
Relative error of the solution 91.2033
Convergence history is stored in 'gmres.report'

Wall clock time is 590 seconds.
CPU time is 589.262 seconds.
==3761== 
==3761== HEAP SUMMARY:
==3761==     in use at exit: 0 bytes in 0 blocks
==3761==   total heap usage: 4,107,330 allocs, 4,107,330 frees, 1,037,606,406 bytes allocated
==3761== 
==3761== All heap blocks were freed -- no leaks are possible
==3761== 
==3761== For counts of detected and suppressed errors, rerun with: -v
==3761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 0
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 100
===========================
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 8086034
========================================================
Relative error of the solution 3.18241
Convergence history is stored in 'gmres.report'

Wall clock time is 66 seconds.
CPU time is 66.3984 seconds.
==3868== Memcheck, a memory error detector
==3868== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3868== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3868== Command: ./ilu --method gmres --file ./ship_003/ship_003.mtx --nvectors 100 --tolerance 1.e-10 --ilu-level 0
==3868== 
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 0
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 100
===========================
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 8086034
========================================================
Relative error of the solution 3.18241
Convergence history is stored in 'gmres.report'

Wall clock time is 989 seconds.
CPU time is 987.538 seconds.
==3868== 
==3868== HEAP SUMMARY:
==3868==     in use at exit: 0 bytes in 0 blocks
==3868==   total heap usage: 4,107,600 allocs, 4,107,600 frees, 1,125,737,287 bytes allocated
==3868== 
==3868== All heap blocks were freed -- no leaks are possible
==3868== 
==3868== For counts of detected and suppressed errors, rerun with: -v
==3868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 1
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 10
===========================
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 14407754
========================================================
Relative error of the solution 20.8122
Convergence history is stored in 'gmres.report'

Wall clock time is 61 seconds.
CPU time is 61.5548 seconds.
==3897== Memcheck, a memory error detector
==3897== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3897== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3897== Command: ./ilu --method gmres --file ./ship_003/ship_003.mtx --nvectors 10 --tolerance 1.e-10 --ilu-level 1
==3897== 
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 1
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 10
===========================
==3897== Warning: set address range perms: large range [0x58d98040, 0x77b204c0) (undefined)
==3897== Warning: set address range perms: large range [0x77b21040, 0x968a94c0) (undefined)
==3897== Warning: set address range perms: large range [0x968aa040, 0xd43ba940) (undefined)
==3897== Warning: set address range perms: large range [0x58d98028, 0x77b204d8) (noaccess)
==3897== Warning: set address range perms: large range [0xd43bb040, 0x111ecb940) (undefined)
==3897== Warning: set address range perms: large range [0x77b21028, 0x968a94d8) (noaccess)
==3897== Warning: set address range perms: large range [0x111ecc040, 0x18d4ed240) (undefined)
==3897== Warning: set address range perms: large range [0x968aa028, 0xd43ba958) (noaccess)
==3897== Warning: set address range perms: large range [0x18d4ee040, 0x208b0f240) (undefined)
==3897== Warning: set address range perms: large range [0xd43bb028, 0x111ecb958) (noaccess)
==3897== Warning: set address range perms: large range [0x18d4ee028, 0x208b0f258) (noaccess)
==3897== Warning: set address range perms: large range [0x111ecc028, 0x18d4ed258) (noaccess)
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 14407754
========================================================
Relative error of the solution 20.8122
Convergence history is stored in 'gmres.report'

Wall clock time is 795 seconds.
CPU time is 794.146 seconds.
==3897== 
==3897== HEAP SUMMARY:
==3897==     in use at exit: 0 bytes in 0 blocks
==3897==   total heap usage: 4,107,351 allocs, 4,107,351 frees, 9,473,321,990 bytes allocated
==3897== 
==3897== All heap blocks were freed -- no leaks are possible
==3897== 
==3897== For counts of detected and suppressed errors, rerun with: -v
==3897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 1
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 100
===========================
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 14407754
========================================================
Relative error of the solution 1.15364
Convergence history is stored in 'gmres.report'

Wall clock time is 81 seconds.
CPU time is 81.6827 seconds.
==3994== Memcheck, a memory error detector
==3994== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3994== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3994== Command: ./ilu --method gmres --file ./ship_003/ship_003.mtx --nvectors 100 --tolerance 1.e-10 --ilu-level 1
==3994== 
Numerical Linear Algebra : Iterative Methods

Copyright KU Leuven - department of Computer Science
All rights reserved

Contact: Thomas Mach or Karl Meerbergen
======= ILU Options =======
 Level of fill  : 1
 Max iterations : 1000
 Tolerance      : 1e-10
 # Vectors      : 100
===========================
==3994== Warning: set address range perms: large range [0x58d98040, 0x77b204c0) (undefined)
==3994== Warning: set address range perms: large range [0x77b21040, 0x968a94c0) (undefined)
==3994== Warning: set address range perms: large range [0x968aa040, 0xd43ba940) (undefined)
==3994== Warning: set address range perms: large range [0x58d98028, 0x77b204d8) (noaccess)
==3994== Warning: set address range perms: large range [0xd43bb040, 0x111ecb940) (undefined)
==3994== Warning: set address range perms: large range [0x77b21028, 0x968a94d8) (noaccess)
==3994== Warning: set address range perms: large range [0x111ecc040, 0x18d4ed240) (undefined)
==3994== Warning: set address range perms: large range [0x968aa028, 0xd43ba958) (noaccess)
==3994== Warning: set address range perms: large range [0x18d4ee040, 0x208b0f240) (undefined)
==3994== Warning: set address range perms: large range [0xd43bb028, 0x111ecb958) (noaccess)
==3994== Warning: set address range perms: large range [0x18d4ee028, 0x208b0f258) (noaccess)
==3994== Warning: set address range perms: large range [0x111ecc028, 0x18d4ed258) (noaccess)
========================================================
Size of A : 121728
Number of non-zeroes of A : 8086034
Number of non-zeroes of ILU : 14407754
========================================================
Relative error of the solution 1.15364
Convergence history is stored in 'gmres.report'

Wall clock time is 1192 seconds.
CPU time is 1190.77 seconds.
==3994== 
==3994== HEAP SUMMARY:
==3994==     in use at exit: 0 bytes in 0 blocks
==3994==   total heap usage: 4,107,621 allocs, 4,107,621 frees, 9,561,452,871 bytes allocated
==3994== 
==3994== All heap blocks were freed -- no leaks are possible
==3994== 
==3994== For counts of detected and suppressed errors, rerun with: -v
==3994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

