\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tikhonov regularization}{1}{subsection.2.1}}
\newlabel{eq:tikh}{{1}{1}{Tikhonov regularization}{equation.2.1}{}}
\newlabel{eq:filter}{{2}{1}{Tikhonov regularization}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The L-curve}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The l-curve in relation to curve fitting problems. On the left a known curve $\mathbf  {b}_{true}$ is shown in blue. $\mathbf  {b} = \mathbf  {b}_{true} + \mathbf  {b}_{noise}$ is shown in red. The right plot shows efforts to recover the noise free solution. The effects of no filtering (blue, $\delimiter "026B30D \mathbf  {Ax}\delimiter "026B30D  = 21.77$, $\delimiter "026B30D \mathbf  {Ax}-\mathbf  {b}_{true}\delimiter "026B30D  =7.59$), optimal filtering (red, $\delimiter "026B30D \mathbf  {Ax}\delimiter "026B30D  = 19.44$, $\delimiter "026B30D \mathbf  {Ax}-\mathbf  {b}_{true}\delimiter "026B30D  = 3.33$) and over-damping (yellow, $\delimiter "026B30D \mathbf  {Ax}\delimiter "026B30D  = 18.3362$, $\delimiter "026B30D \mathbf  {Ax}-\mathbf  {b}_{true}\delimiter "026B30D  = 5.08$) are shown.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knownFitFilt}{{1}{2}{The l-curve in relation to curve fitting problems. On the left a known curve $\mathbf {b}_{true}$ is shown in blue. $\mathbf {b} = \mathbf {b}_{true} + \mathbf {b}_{noise}$ is shown in red. The right plot shows efforts to recover the noise free solution. The effects of no filtering (blue, $\|\mathbf {Ax}\| = 21.77$, $\|\mathbf {Ax}-\mathbf {b}_{true}\| =7.59$), optimal filtering (red, $\|\mathbf {Ax}\| = 19.44$, $\|\mathbf {Ax}-\mathbf {b}_{true}\| = 3.33$) and over-damping (yellow, $\|\mathbf {Ax}\| = 18.3362$, $\|\mathbf {Ax}-\mathbf {b}_{true}\| = 5.08$) are shown.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $\delimiter "026B30D \mathbf  {Ax} - \mathbf  {b}\delimiter "026B30D $, $\delimiter "026B30D \mathbf  {Lx}\delimiter "026B30D $ and the curvature of the L-curve $\kappa $. For the given \texttt  {A1}, \texttt  {berr1} pair.\relax }}{3}{figure.caption.2}}
\newlabel{fig:A1LTihk}{{2}{3}{Plots of $\|\mathbf {Ax} - \mathbf {b}\|$, $\|\mathbf {Lx}\|$ and the curvature of the L-curve $\kappa $. For the given \texttt {A1}, \texttt {berr1} pair.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tikhonov regularization L-curve and curvature for the matrix $\mathbf  {A}_{2}$ and vector $\mathbf  {b}_{err2}$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:A2Tikh}{{3}{4}{Tikhonov regularization L-curve and curvature for the matrix $\mathbf {A}_{2}$ and vector $\mathbf {b}_{err2}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tikhonov regularization, L-curve and curvature for the matrix $\mathbf  {A}_{3}$ and vector $\mathbf  {b}_{err3}$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:A3Tikh}{{4}{4}{Tikhonov regularization, L-curve and curvature for the matrix $\mathbf {A}_{3}$ and vector $\mathbf {b}_{err3}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tikhonov regularization, L-curve and curvature for the matrix $\mathbf  {A}_{4}$ and vector $\mathbf  {b}_{err4}$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:A4Tikh}{{5}{5}{Tikhonov regularization, L-curve and curvature for the matrix $\mathbf {A}_{4}$ and vector $\mathbf {b}_{err4}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tikhonov regularization, L-curve and curvature for the matrix $\mathbf  {A}_{5}$ and vector $\mathbf  {b}_{err5}$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:A5Tikh}{{6}{5}{Tikhonov regularization, L-curve and curvature for the matrix $\mathbf {A}_{5}$ and vector $\mathbf {b}_{err5}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tikhonov regularization, L-curve and curvature for the matrix $\mathbf  {A}_{6}$ and vector $\mathbf  {b}_{err6}$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:A6Tikh}{{7}{6}{Tikhonov regularization, L-curve and curvature for the matrix $\mathbf {A}_{6}$ and vector $\mathbf {b}_{err6}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the value of the GCV-function for different values of $\lambda $ for the $\mathbf  {A}_1, \mathbf  {b}_{err1}$ and the $\mathbf  {A}_3, \mathbf  {b}_{err3}$ pair.\relax }}{6}{figure.caption.8}}
\newlabel{fig:GCVA1}{{8}{6}{Plot of the value of the GCV-function for different values of $\lambda $ for the $\mathbf {A}_1, \mathbf {b}_{err1}$ and the $\mathbf {A}_3, \mathbf {b}_{err3}$ pair.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the lambdas selected by the L-curve curvature criterion and generalized cross validation.\relax }}{7}{figure.caption.9}}
\newlabel{fig:comparisonLGCV}{{9}{7}{Plot of the lambdas selected by the L-curve curvature criterion and generalized cross validation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Cross validation (GCV)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
