\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Gmres(m)} convergence on a larger random matrix}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments done in the paper}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot of \texttt  {gmres(m)} for various different \texttt  {m}. On the right the residuals of \texttt  {m = 34} and \texttt  {m = 35} are shown for comparison.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randCompM}{{1}{2}{Convergence plot of \texttt {gmres(m)} for various different \texttt {m}. On the right the residuals of \texttt {m = 34} and \texttt {m = 35} are shown for comparison.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional experiments}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence plot of GMRES(1) and GMRES(2). For matrix $\mathbf  {A}$ (left), as seen in figure 1 of Embree's paper and for matrix $\mathbf  {B}$ (right), as shown in figure three of Embree's paper.\relax }}{3}{figure.caption.2}}
\newlabel{fig:ConvergenceFig1AndFig3}{{2}{3}{Convergence plot of GMRES(1) and GMRES(2). For matrix $\mathbf {A}$ (left), as seen in figure 1 of Embree's paper and for matrix $\mathbf {B}$ (right), as shown in figure three of Embree's paper.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual magnitude plot for matrix $\mathbf  {A}$, as seen in the Embree paper GMRES(1)(left) and GMRES(2)(right) in figure two.\relax }}{3}{figure.caption.3}}
\newlabel{fig:fig2}{{3}{3}{Residual magnitude plot for matrix $\mathbf {A}$, as seen in the Embree paper GMRES(1)(left) and GMRES(2)(right) in figure two.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual magnitude Plot for matrix $\mathbf  {B}$, as seen in the Embree paper for GMRES(1)(left) and GMRES(2)(right) in figure 4.\relax }}{3}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{3}{Residual magnitude Plot for matrix $\mathbf {B}$, as seen in the Embree paper for GMRES(1)(left) and GMRES(2)(right) in figure 4.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {GMRES(1)} and \texttt  {GMRES(2)} convergence on $\mathbf  {A} - 0.35 \cdot \mathbf  {I}$. \relax }}{4}{figure.caption.5}}
\newlabel{fig:modA}{{5}{4}{\texttt {GMRES(1)} and \texttt {GMRES(2)} convergence on $\mathbf {A} - 0.35 \cdot \mathbf {I}$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of \texttt  {GMRES(1)}(left) and \texttt  {GMRES(2)}(right) for the random matrix $\mathbf  {R}$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:randAGMRES2}{{6}{4}{Convergence of \texttt {GMRES(1)}(left) and \texttt {GMRES(2)}(right) for the random matrix $\mathbf {R}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-Dimensional case}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence results for $\mathbf  {R} + 2\mathbf  {I}$\relax }}{5}{figure.caption.7}}
\newlabel{fig:randAp2eyeGMRES2}{{7}{5}{Convergence results for $\mathbf {R} + 2\mathbf {I}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence results for $\mathbf  {R} + 3\mathbf  {I}$\relax }}{5}{figure.caption.8}}
\newlabel{fig:randAp3eyeGMRES2}{{8}{5}{Convergence results for $\mathbf {R} + 3\mathbf {I}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot of the convergence plain for the matrix $\mathbf  {C}$ proposed at the end of Embree's paper. With zoom on an interesting region.\relax }}{6}{figure.caption.9}}
\newlabel{fig:twoDZoom}{{9}{6}{A plot of the convergence plain for the matrix $\mathbf {C}$ proposed at the end of Embree's paper. With zoom on an interesting region.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence plain of matrix $\mathbf  {C}$ along with a histogram of the logarithm of the residual norm.\relax }}{6}{figure.caption.10}}
\newlabel{fig:gmresCHist}{{10}{6}{Convergence plain of matrix $\mathbf {C}$ along with a histogram of the logarithm of the residual norm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An attempt to learn more about the noise.}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the distributions generated by \texttt  {d1 = 0.00001 + 0.05*abs(randn(10000,1)); d2 = 0.1 + 0.05*abs(randn(10000,1));} . The last plot is on a semilogarithmic scale. \relax }}{7}{figure.caption.11}}
\newlabel{fig:randnHist}{{11}{7}{Plots of the distributions generated by \texttt {d1 = 0.00001 + 0.05*abs(randn(10000,1)); d2 = 0.1 + 0.05*abs(randn(10000,1));} . The last plot is on a semilogarithmic scale. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence plain of matrix $\mathbf  {C}$ along with a histogram of the logarithm of the residual norm.\relax }}{7}{figure.caption.12}}
\newlabel{fig:gmresBHist}{{12}{7}{Convergence plain of matrix $\mathbf {C}$ along with a histogram of the logarithm of the residual norm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}{figure.caption.13}}
\newlabel{fig:gmresOneConv}{{13}{8}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stagnation condition}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}}
